<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>dear周冰钰</title>
    <link type="text/css" rel="stylesheet" href="./index_files/default.css">
    <link type="text/css" rel="stylesheet" href="css/view.css" />
	<script type="text/javascript" src="./index_files/jquery.min.js"></script>
	<script type="text/javascript" src="./index_files/jscex.min.js"></script>
	<script type="text/javascript" src="./index_files/jscex-parser.js"></script>
	<script type="text/javascript" src="./index_files/jscex-jit.js"></script>
	<script type="text/javascript" src="./index_files/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="./index_files/jscex-async.min.js"></script>
	<script type="text/javascript" src="./index_files/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="./index_files/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./index_files/love.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="img/icon.ico" /> 

    <!-- <script type="text/javascript" src="js/miaov.js"></script> -->
    <style type="text/css">
        .lianjie button:first-child{
            margin-left: 5.0rem;
        }
        .lianjie button{
            text-shadow:23px 10px 3px #cfe62d,-23px -10px 3px pink;
            font-weight: bold;
            font-family: "华文琥珀";
            margin-right: 1.0rem;
            z-index: 100;
            cursor: pointer;
            height: 4.0rem;
            width: 7.0rem;
            background: url("images/paopao.png") left top no-repeat,
            url("images/paopao.png") right bottom no-repeat;
            background-color: #036;
            border-radius: 6px;
            transition: all 2s;
        }
        .lianjie button:hover{
            transition: all 2s;
            text-shadow:-23px -10px 3px red,23px 10px 3px black;
            background-color: yellow;
            background-position: left bottom , right top;
          }
        .lianjie a:hover{
            color:white;
          }
        .lianjie a{
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: inline-block;
            color: aqua;
            text-decoration: none;
            font-size: 2.0rem;
            line-height: 3.5rem;
        }
        marquee{
            color: red;
            font-size: 2.0rem;
        }
        img:hover{
            transition: all 2s;
            transform:scale(1.5,1.5);
        }
        .sky{
            position: relative;
        }
        .sky > img{
            position: absolute;
            right: -80px;
            top: -13px;
            width: 60px;
            border-radius: 50%;
            -webkit-transition-property: -webkit-transform;  
            -webkit-transition-duration: 1s;  
            -moz-transition-property: -moz-transform;  
            -moz-transition-duration: 1s;  
            -webkit-animation: rotate 6s linear infinite;  
            -moz-animation: rotate 6s linear infinite;  
            -o-animation: rotate 6s linear infinite;  
            animation: rotate 6s linear infinite;
        }
        @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)} to{-webkit-transform: rotate(360deg)}}

        @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)} to{-moz-transform: rotate(359deg)}}

        @-o-keyframes rotate{from{-o-transform: rotate(0deg)} to{-o-transform: rotate(359deg)}}

        @keyframes rotate{from{transform: rotate(0deg)} to{transform: rotate(359deg)}}
    </style>
</head>
<body>
    
	<audio id="vd" autoplay loop>
		<source src="mp3/金玟岐 - 岁月神偷.mp3" type="audio/mp3" />
    </audio>

    <div id="main">
    	<!-- <embed src="ganghao.mp3" hidden="true"> -->
        <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
         <div id="wrap">
            <div id="text">
		        <div id="code" style="color:rgba(234, 73, 73, 0.83);font-weight:bold;font-size:24px">
		        <!-- <font color="pink"> -->
                  	<span class="say sky">这首歌送给一位逗比, name 周冰钰<img src="img/zhou.jpg" alt=""></span><br>
					<span class="say"> </span><br>
                    <span class="say">能够握紧的就别放了</span><br>
					<span class="say">能够拥抱的就别拉扯</span><br>
		        	<span class="say">时间着急的 冲刷着，剩下了什么</span><br>
                    <span class="say">原谅走过的那些曲折，原来留下的都是真的</span><br>
                    <span class="say">纵然似梦啊 半醒着，笑着哭着都快活</span><br>
					<!-- <span class="say"> </span><br> -->
                    <span class="say">谁让，时间是让人猝不及防的东西</span><br>
                    <span class="say">晴时有风阴有时雨，争不过朝夕 又念着往昔</span><br>
                    <span class="say">偷走了青丝却留住一个你，岁月是一场有去无回的旅行</span><br>
                    <span class="say">好的坏的都是风景，别怪我贪心 只是不愿醒</span><br>
                    <span class="say">因为你只为你愿和我一起，看云淡风轻</span><br>
                    <span class="say">能够握紧的就别放了，能够拥抱的就别拉扯</span><br>
                    <span class="say">.........</span><br>
                    <span class="say"></span><br>
					<span class="say"> </span><br>
                    <span class="say"><span class="space"></span> -- 大熊赠</span>
               
                </div>
            </div>
            <!-- <div id="clock-box">
                周冰钰<span class="STYLE1"></span><font color="#33CC00">大家</font>
                <span class="STYLE1">已经是……</span>
                <div id="clock"></div>
            </div> -->
            <canvas id="canvas"></canvas>
        </div>
    </div>

    
<script>
    window.onload = function (){
        setInterval("toggleSound()",1);
    }
    function toggleSound() {
            var music = document.getElementById("vd");//获取ID  
                console.log(music);
                console.log(music.paused);
            if (music.paused) { //判读是否播放  
                music.paused=false;
                music.play(); //没有就播放 
            }  
            
        }



    (function(){
        var canvas = $('#canvas');
    	
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }
        var width = canvas.width();
        var height = canvas.height();
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;
        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));
        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
    	    var together = new Date();
    	    together.setFullYear(1992,5 , -29); 			//时间年月日
    	    together.setHours(16);						//小时	
    	    together.setMinutes(53);					//分钟
    	    together.setSeconds(0);					//秒前一位
    	    together.setMilliseconds(2);				//秒第二位

    	    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
        


    })();
</script>
</body>
</html>
